dav_ext_lock_zone zone=davlock:10m;

server {
    listen 8080;
    server_name  localhost;
    charset utf-8;
    access_log  logs/webdav.access.log  main;
    root    /usr/local/nginx/html;

    location / {
        autoindex       on;
        autoindex_localtime on;
        autoindex_exact_size off;
        add_after_body /autoindex.html;


        set $dest $http_destination;
        if (-d $request_filename) {
            rewrite ^(.*[^/])$ $1/;
            set $dest $dest/;
        }

        if ($request_method ~ (MOVE|COPY)) {
            more_set_input_headers 'Destination: $dest';
        }

        if ($request_method ~ MKCOL) {
            rewrite ^(.*[^/])$ $1/ break;

        }


        dav_methods PUT DELETE MKCOL COPY MOVE;
        dav_ext_methods PROPFIND OPTIONS LOCK UNLOCK;
        dav_ext_lock zone=davlock;
        create_full_put_path  on;
        client_max_body_size    0;
        dav_access user:rw group:rw all:r;

        auth_basic "Authorized Users WebDAV";
        auth_basic_user_file /usr/local/nginx/conf/.davpasswd;
  }


    location ~ \.md$ {
        default_type text/html;
        #add_after_body /markdown.html;
    }

    location ~* \.(ico|css|js|gif|jpeg|jpg|png|woff|ttf|otf|svg|woff2|eot)$ {
        expires 1d;
        access_log off;
        add_header Pragma public;
    }

    location ~ \.(md|ini|txt|log|pac|keys|lua|json|yaml|yml|toml|conf|cmd|sh|bash|h|c|cpp|hpp|py|go|service)$ {
        default_type text/plain;
    }

    location ~ ^/(bashrc|vimrc)$ {
        default_type text/plain;

    }
}

